#Copy this file to .env and fill all the fields

#Algolia

ALGOLIA_APP_ID=""
ALGOLIA_WRITE_KEY=""

#Google

GOOGLE_SERVICE_ACCOUNT_PRIVATE_KEY=""
# This is a service account email. Share your spreadsheet with it (just like if it was a regular user's email)
GOOGLE_SERVICE_ACCOUNT_CLIENT_EMAIL=""

GOOGLE_SPREADSHEET_ID=""